// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		29ABB15525BEF3240029979F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 29ABB15425BEF3240029979F /* AppDelegate.swift */; };
		29ABB15725BEF3240029979F /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 29ABB15625BEF3240029979F /* SceneDelegate.swift */; };
		29ABB15925BEF3240029979F /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 29ABB15825BEF3240029979F /* ViewController.swift */; };
		29ABB15C25BEF3240029979F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 29ABB15A25BEF3240029979F /* Main.storyboard */; };
		29ABB15E25BEF3280029979F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 29ABB15D25BEF3280029979F /* Assets.xcassets */; };
		29ABB16125BEF3280029979F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 29ABB15F25BEF3280029979F /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		29ABB15125BEF3240029979F /* 25 Jan Example.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "25 Jan Example.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		29ABB15425BEF3240029979F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		29ABB15625BEF3240029979F /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		29ABB15825BEF3240029979F /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		29ABB15B25BEF3240029979F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		29ABB15D25BEF3280029979F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		29ABB16025BEF3280029979F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		29ABB16225BEF3280029979F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		29ABB14E25BEF3240029979F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		29ABB14825BEF3240029979F = {
			isa = PBXGroup;
			children = (
				29ABB15325BEF3240029979F /* 25 Jan Example */,
				29ABB15225BEF3240029979F /* Products */,
			);
			sourceTree = "<group>";
		};
		29ABB15225BEF3240029979F /* Products */ = {
			isa = PBXGroup;
			children = (
				29ABB15125BEF3240029979F /* 25 Jan Example.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		29ABB15325BEF3240029979F /* 25 Jan Example */ = {
			isa = PBXGroup;
			children = (
				29ABB15425BEF3240029979F /* AppDelegate.swift */,
				29ABB15625BEF3240029979F /* SceneDelegate.swift */,
				29ABB15825BEF3240029979F /* ViewController.swift */,
				29ABB15A25BEF3240029979F /* Main.storyboard */,
				29ABB15D25BEF3280029979F /* Assets.xcassets */,
				29ABB15F25BEF3280029979F /* LaunchScreen.storyboard */,
				29ABB16225BEF3280029979F /* Info.plist */,
			);
			path = "25 Jan Example";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		29ABB15025BEF3240029979F /* 25 Jan Example */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 29ABB16525BEF3280029979F /* Build configuration list for PBXNativeTarget "25 Jan Example" */;
			buildPhases = (
				29ABB14D25BEF3240029979F /* Sources */,
				29ABB14E25BEF3240029979F /* Frameworks */,
				29ABB14F25BEF3240029979F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "25 Jan Example";
			productName = "25 Jan Example";
			productReference = 29ABB15125BEF3240029979F /* 25 Jan Example.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		29ABB14925BEF3240029979F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1170;
				LastUpgradeCheck = 1170;
				ORGANIZATIONNAME = Glucode;
				TargetAttributes = {
					29ABB15025BEF3240029979F = {
						CreatedOnToolsVersion = 11.7;
					};
				};
			};
			buildConfigurationList = 29ABB14C25BEF3240029979F /* Build configuration list for PBXProject "25 Jan Example" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 29ABB14825BEF3240029979F;
			productRefGroup = 29ABB15225BEF3240029979F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				29ABB15025BEF3240029979F /* 25 Jan Example */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		29ABB14F25BEF3240029979F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				29ABB16125BEF3280029979F /* LaunchScreen.storyboard in Resources */,
				29ABB15E25BEF3280029979F /* Assets.xcassets in Resources */,
				29ABB15C25BEF3240029979F /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		29ABB14D25BEF3240029979F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				29ABB15925BEF3240029979F /* ViewController.swift in Sources */,
				29ABB15525BEF3240029979F /* AppDelegate.swift in Sources */,
				29ABB15725BEF3240029979F /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		29ABB15A25BEF3240029979F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				29ABB15B25BEF3240029979F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		29ABB15F25BEF3280029979F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				29ABB16025BEF3280029979F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		29ABB16325BEF3280029979F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.7;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		29ABB16425BEF3280029979F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.7;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		29ABB16625BEF3280029979F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "25 Jan Example/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "glucode.keo.-5-Jan-Example";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		29ABB16725BEF3280029979F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "25 Jan Example/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "glucode.keo.-5-Jan-Example";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		29ABB14C25BEF3240029979F /* Build configuration list for PBXProject "25 Jan Example" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				29ABB16325BEF3280029979F /* Debug */,
				29ABB16425BEF3280029979F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		29ABB16525BEF3280029979F /* Build configuration list for PBXNativeTarget "25 Jan Example" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				29ABB16625BEF3280029979F /* Debug */,
				29ABB16725BEF3280029979F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 29ABB14925BEF3240029979F /* Project object */;
}
